{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Damn the torpedoes! Full speed ahead.\'94\
-Admiral Farragut\
\
\'93When the terrain disagrees with the map, trust the terrain.\'94\
-Swiss army proverb\
\
\'93Specialization is for insects.\'94\
-R. A. Heinlein\
\
\'93Programming is learned by writing programs.\'94\
-Brian Kernighan\
\
\'93Fortune favours the prepared mind.\'94\
-Louis Pasteur\
\
\'93If it doesn\'92t have to produce correct results, I can make it arbitrarily fast.\'94\
-Gerald M. Weinberg\
\
\'93I realised that from now on a large part of my life would be spent finding and correcting my own mistakes.\'94\
-Maurice Wilkes, 1949}